# Doc2FAQ-1

./: .gitignore  IMPLEMENTATION_SUMMARY.md  PROJECT-SUMMARY.md  README.md  mvnw.cmd  pom.xml  verify-project.md
src/main/java/com/docfaq/: Doc2FaqApplication.java
src/main/java/com/docfaq/config/: AwsConfig.java
src/main/java/com/docfaq/controller/: FileUploadController.java  HomeController.java
src/main/java/com/docfaq/model/: UploadResponse.java
src/main/java/com/docfaq/service/: FileUploadService.java  S3Service.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/docfaq/: Doc2FaqApplicationTests.java
src/test/java/com/docfaq/controller/: FileUploadControllerTest.java  HomeControllerTest.java
src/test/java/com/docfaq/service/: FileUploadServiceTest.java
src/test/resources/: application-test.properties
